<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
	<link href="https://fonts.googleapis.com/css?family=Coiny" rel="stylesheet" type="text/css"/>
	<!-- 초기화 -->
	<style>
	*{margin:0; padding: 0;}
	body{font-family: sans-serif;}
	li{list-style:none;}
	a{text-decoration: none;}
	img{border: 0;}
	</style>
	<!-- 헤더 -->
	<style>
		#main_header{
		/* 중앙 정렬 */
			width:960px;margin: 0 auto;
		/* 절대 좌표 */
		height: 160px; 
		position: relative;
		}
		#main_header > #title{
			position: absolute;
			left: 20px; top: 30px;
		}
		#main_header > #main_gnb{
			position: absolute;
			right: 0; top:0;
		}
		#main_header > #main_lnb{
			position: absolute;
			right: 0; bottom: 10px;
		}
	</style>
	<!-- 타이틀 -->
	<style>
		#title{
			font-family:'Coiny',cursive;
		}
	</style>
	<!-- 메뉴(1) -->
	<style>
		#main_gnb > ul {overflow: hidden; }
		#main_gnb >  ul > li {float:left; }
		#main_gnb >  ul >li > a {
			display:block;
			padding: 2px 10px;
			border: 1px solid black;
		}
		#main_gnd > ul > li > a:hover{
			background: black;
			color: white;
		}
		#main_gnb > ul > li:first-child > a{border-radius: 10px 0 0 10px;}
		#main_gnb > ul > li:last-child > a{border-radius: 0 10px 10px 0;}
	</style>
	<!-- 메뉴(2) -->
	<style>
		#main_lnb > ul {overflow: hidden; }
		#main_lnb > ul > li {float:left; }
		#main_lnb > ul >li > a {
			display:block;
			padding: 10px 20px;
			border: 1px solid black;
		}
		#main_lnb > ul > li > a:hover{
			background: black;
			color: white;
		}
		
		#main_lnb > ul > li:first-child > a{border-radius: 10px 0 0 10px;}
		#main_lnb > ul > li:last-child > a{border-radius: 0 10px 10px 0;}
	</style>
	<!-- 콘텐츠 -->
	<style>
		#content{
			/* 중앙 정렬*/
			width:960px; margin: 0 auto;
			/* 수평 레이아웃 구성 */
			overflow:hidden;
		}
		#content > #main_section{
			width:750px;
			float: left;
		}
		#content > #main_aside{
			width:200px;
			float:right;
		}
	</style>
	<!-- 본문 -->
	<style>
		#main_section > article.main_article{
			margin-bottom:10px;
			padding: 20px;
			border:1px solid black;
		}
	</style>
	<!-- 사이드 -->
	<style></style>
	<!-- 목록 -->
	<style></style>
	<!-- 푸터 -->
	<style >
		
	</style>
</head>
<body>
	<header id="main_header">
		<div id="title">
			<h1>Rint Development</h1>
			<h2>HTML5 + CSS3 Basic</h2>
		</div>
		<nav id="main_gnb">
			<ul>
				<li><a href="#">Wed</a></li>
				<li><a href="#">Mobile</a></li>
				<li><a href="#">Game</a></li>
				<li><a href="#">Simulation</a></li>
				<li><a href="#">Data</a></li>
			</ul>
		</nav>
		<nav id="main_lnb">
			<li><a href="#">HTML5</a></li>
			<li><a href="#">CSS3</a></li>
			<li><a href="#">JavaScript</a></li>
			<li><a href="#">jQuery</a></li>
			<li><a href="#">Node.js</a></li>
		</nav>
	</header>
	<a href="#">
		<img src="http://placehold.it/300x200"/>
	</a>
	<div id="content">
		<aside id="main_aside">
			<h1>Main Aside</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		</aside>
		<section id="main_section">
		<article class="main_article">
			<h1>Main Article</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		</article>
		<section id="main_section">
		<article class="main_article">
			<h1>Main Article</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		</article>
		<section id="main_section">
		<article class="main_article">
			<h1>Main Article</h1>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
		</article>
		</section>
	</div>
</body>
</html>